<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Documento sin t&iacute;tulo</title>


<link href="fontawesome/css/fontawesome-all.min.css" rel="stylesheet">


</head>

<body>
<style type="text/css">
	.icontext {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.icontext .icon-wrap {
    position: relative;
}
.icon-wrap.round {
    border-radius: 100% !important;
}
.icon-wrap {
    text-align: center;
}
.icon-xs {
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    display: inline-block;
}
.round {
    border-radius: 200px;
}
.text-light {
    color: #f8f9fa !important;
}
.bg-secondary {
    background-color: #6c757d !important;
}

.notify {
    position: absolute;
    top: -4px;
    right: -10px;
    display: inline-block;
    font-size: 75%;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    background-color: rgb(220, 53, 69);
    padding: 2px 5.6px;
    border-radius: 10px;
}

.icontext .text-wrap {
    line-height: 1.3;
    padding-left: 1rem;
}

.icono {
	    line-height: 2;
}
</style>



<br>
<br>
<div id="iconocarritocompras">
<div class="icontext">
	<div class="icon-wrap icon-xs bg-secondary round text-light">
		<i class="fa fa-shopping-cart icono"></i>
		<span class="notify">4</span>
	</div>
	<div class="text-wrap">
		<div>Some notification</div>
	</div>
</div> <!-- icontext.// -->
</div>


</body>
</html>
