
<br>

<footer id="footer" class="bg2">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="widget widget_text">

<h3 class="widget-title"><img src="{{ site_logo }}" alt="{{ 'Home'|t }}" />TU TIENDA</h3>
<div class="textwidget">
<p>Estamos ubicados en la colalidad 123 de la avenida 123 del pueblo 123 de la ciudad 112.
<br>
<strong>Llamanos al telefono:</strong> <a href="tel:+12345689">(123) 456.789</a><br>
</p>
</div>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget widget_archive">

<ul>
<h3>Enlaces Importantes</h3>
<li><a href="{{ path('<front>') }}"> Acerca de Nosotros </a></li>
<li><a href="{{ path('<front>') }}/contact"> Contactanos </a></li>

</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget widget_archive">

<ul>
<h3>Categorias</h3>
<li><a href="{{ path('<front>') }}">Inicio</a></li>
<li><a href="{{ path('<front>') }}">Hombre</a></li>
<li><a href="{{ path('<front>') }}">Mujer</a></li>
<li><a href="{{ path('<front>') }}">Niños</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<h3>Siguenos en</h3>
	<ul class="iconosderedessociales nav float-lef">
		<li><a href="#" class="nav-link"> <i class="fab fa-facebook"></i> </a></li>
		<li><a href="#" class="nav-link"> <i class="fab fa-instagram"></i> </a></li>
		<li><a href="#" class="nav-link"> <i class="fab fa-twitter"></i> </a></li>

	</ul> <!-- list-inline //  -->


</div>
</div>


</div>
<div class="container">
	<div class="row">
		<p>
			<div class="copyright" align="center">
				<p>          Copyright © 2018
									<a href="{{ path('<front>') }}">Tu tienda</a>
									Todos los derechos reservados.
				</p>
<span>Funciona con <a href="https://www.drupal.org">Drupal</a></span>
			</div>
		</p>
	</div>
</div>

</footer>




<style>
.widget_archive ul li, .widget_categories ul li, .widget_links ul li, .widget_meta ul li, .widget_pages ul li, .widget_recent_entries ul li {
    padding: 0;
    border-top-width: 0;
    border-top-style: solid;
    border-top-color: #666;
    list-style: none;
/*    line-height: 1.3em;  */
padding-top: 10px
}
</style>
