
 /*slidershow*/



 .slidershow_wrapper {
     position: absolute;
     bottom: 25%;
     left: 0;
     width: 100%;
     text-align: center;
     z-index: 1;
     background: none;
 }

 .slidershow_contenido {
     margin: 0 auto;
     padding: 0 20px;
     max-width: 1200px;
 }

 .slidershow_titulo span {
     display: inline-block;
     position: relative;
     margin: 0;
     padding: 0;
     font-family: "Love Ya Like A Sister",cursive;
     font-size: 65px;
     line-height: 1;
     color: #fff;
     text-shadow: 2px 1px 1px rgba(0,0,0,0.6);
 }

 .slidershow_titulo span:before {
     left: -10px;
     background: url(/themes/bootstrap/gfx/rich-media-title-left.svg) center center no-repeat;
 }
 .slidershow_titulo span:before, .slidershow_titulo span:after {
     display: inline-block;
     position: relative;
     top: 25px;
     vertical-align: top;
     width: 79px;
     height: 8px;
     background-size: 79px 8px;
     content: '';
 }

 .slidershow_titulo span:after {
     right: -10px;
     background: url(/themes/bootstrap/gfx/rich-media-title-right.svg) center center no-repeat;
 }
 .slidershow_titulo span:before, .slidershow_titulo span:after {
     display: inline-block;
     position: relative;
     top: 25px;
     vertical-align: top;
     width: 79px;
     height: 8px;
     background-size: 79px 8px;
     content: '';
 }

 .slidershow_body {
     margin: -10px 0 20px 0;
     padding: 0;
     font-family: "Roboto Slab",Times,"Times New Roman",Georgia,serif;
     font-size: 112px;
     font-weight: bold;
     line-height: 1;
     color: #fff;
     text-shadow: 2px 1px 1px rgba(0,0,0,0.8);
 }


 .slidershow_enlace .btn-secondary {
     height: auto;
     min-height: 50px;
     padding: 9px 25px;
     border: 2px solid #fff;
     font-size: 20px;
     white-space: normal;
 }
 .btn-secondary {
     height: 42px;
     padding: 8px 20px;
     border: 1px solid #fff;
     border-radius: 0;
     background: #000;
     background: rgba(0,0,0,0.4);
     font-size: 18px;
     font-weight: 600;
     text-transform: uppercase;
     letter-spacing: 0.1em;
     color: #fff;
 }
