

 /*Parte dearrriba*/



 .bg2 {
     background-color: #e6e6e6 !important;
 }
 @media (min-width: 576px)
 .d-sm-block {
     display: block !important;
 }
 .d-none {
     display: none !important;
 }

 .float-left {
     float: left !important;
 }

 .nav {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     padding-left: 0;
     margin-bottom: 0;
     list-style: none;
 }


 .nav-link {
     display: block;
     padding: .5rem 1rem;
 }

 .section-header a {
     color: #007bff;
     text-decoration: none;
     background-color: transparent;
     -webkit-text-decoration-skip: objects;
 }





 .shadow {
     -webkit-box-shadow: 0px 1px 2px rgba(51,51,51,0.1);
     box-shadow: 0px 1px 2px rgba(51,51,51,0.1);
 }
 .shadow {
     -webkit-box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15) !important;
     box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15) !important;
 }

 .align-items-center {
     -webkit-box-align: center !important;
     -ms-flex-align: center !important;
     align-items: center !important;
 }
 .section-header .row {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     margin-right: -15px;
     margin-left: -15px;
 }

 .search-wrap {
     padding: 15px 0;
 }


 .input-group {

     display: -webkit-box;

 }




 .input-group>.form-control, .input-group>.custom-select, .input-group>.custom-file {
     position: relative;
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto;
     width: 1%;
     margin-bottom: 0;
 }






 .float-right {
     float: right !important;
 }



 .icon-wrap {
     border-radius: 5px;
     text-align: center;
 }

 .icon-sm {
     /*width: 40px;*/
     height: 40px;
     line-height: 40px;
     font-size: 20px;
     display: inline-block;
 }

 .round {
     border-radius: 200px;
 }
 .border {
     border: 1px solid #eee;
 }

 .icontext .text-wrap {
     line-height: 1.3;
     padding-left: 7px;
 }



 body {
     margin-top: 0px;
 }

.iconosderedessociales{
  font-size: 20px;
}
